plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.4.0'
}

springBoot {
    mainClass = 'com.acti.sandboxjava.SandboxJavaApplication'
}


openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi.yml"
    outputDir = "$buildDir/generated/openapi".toString()
    apiPackage = "com.acti.sandboxjava.order"
    modelPackage = "com.acti.sandboxjava.api.model"
    library = "spring-boot"
    additionalProperties = [
            useJakartaEe: true,
            optimizeImports : true,
            interfaceOnly: true,
            skipDefaultInterface: true

    ]
}
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}



group = 'com.acti'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger OpenAPI annotations
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    // Jakarta validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Spring Boot starter validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI Generator annotations (optional but useful)
    implementation 'org.openapitools:openapi-generator:7.4.0'

    // If using springdoc-openapi (for Swagger UI or live docs)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //h2 in memory database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.slf4j:slf4j-simple'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'




}

tasks.named('test') {
    useJUnitPlatform()
}
